# internetmarke-java

./: .gitignore  README.md  pom.xml
src/main/java/de/marskuh/: AddressDTO.java  InternetmarkeHeaderSOAPHandler.java  InternetmarkeService.java  InternetmarkeServiceConfiguration.java  LoginHandle.java  Margins.java  PageFormat.java  Price.java  Product.java  Receipt.java  SOAPMessageLogger.java  Settings.java  Signature.java
src/main/java/de/marskuh/internetmarke/endpoints/prodws/: ProdWSConfiguration.java  ProdWSEndpointClient.java  ProductService.java  WSSecurityHeaderSOAPHandler.java
src/test/java/de/marskuh/: LoginHandleTest.java
